& when (@media-common =true) {
    #shipping .form.form-create-account {
        .field.dob {
            .ui-datepicker-trigger {
                position: absolute;
                right: 1rem;
                transform: translateY(-50%);
                top: 1.5rem;
            }
        }
    }
}